
/**
 * Name: Tin-dog master
 * Author: k.vardhan reddy
 * Created: 15-03-2020
 * Author url:
 * Version: 1.0
 * License:
 */

/* ------------------
   Table of Contents
   ------------------ */

/**
 01. reset
 02. nav-bar
 03. download-buttons
 04. features
 05. testimonials
 06. pricing
 07. call-to-action
 08. footer
 */
    

#title {
    background-color: #ff4c68;
    color: #fff;

}

h1 {
    font-family: Montserrat-Extra-Bold;
    font-size: 5rem;
    line-height: 1.5;
}

.fluid {
    padding: 3% 15%;
}

.transparent {
    background-color: transparent;
}

body {
    font-family: Montserrat;
    font-size: 2rem;

}

/*navbar*/



.navbar-brand {
    font-family: "Ubuntu";
    font-size: 4rem;
}

.navbar {
    padding-bottom: 6rem;
}

.nav-item {
    padding: 0px 18px;
}

.nav-links {
    font-size: 1.2rem;
    font-family: Montserrat-light;
}
 

/*download buttons*/

.download-button {
    margin: 5% 3% 5% 0;
}


.rotate {
    transform: rotate(45deg);
    position: absolute;
}



/*features*/




#features {
    font-family: Montserrat-bold;
    font-size: 1.5rem;
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    z-index: 1;


}

.feature-box {
    padding: 5%;
    text-align: center;


}

h3 {
    font-family: Montserrat-bold;
}

.icon {

    font-size: 80px;
    color: #ef8172;
    padding: 5%;

}

.icon:hover {
    color: #ff4c68;
}



/*testimonials*/

/*    slide-show*/





#testimonials {
    padding: 7% 15%;
    text-align: center;
    color: white;
    background-color: #ff4c68;

}

#testimonials h2 {
    font-family: Montserrat-bold;
    font-size: 3rem;
    line-height: 1.5;


}

.testimonial-image {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.dog-img {
    border-radius: 50%;
    height: 100px;
    width: 100px;


}


#press {
    background-color: #ff4c68;
    text-align: center;
    border: 3%;

}

.press-logo {
    width: 15%;
    margin: 20px 20px;
}

.carousel-item {
    padding: 0% 20%;
}


/*pricing*/


#pricing {
    padding: 100px;
    text-align: center;

}


.pricing-cards {
    padding: 3% 6%;


}

@media(max-width: 1028px) {
    #title {
        text-align: center;
    }

    .rotate {
        position: static;
        transform: rotate(0)
    }
}


/*call to action*/



.cta-heading {
    font-family: Montserrat-black;
    /*    color: #fff;*/
    margin-top:100px;
    font-size: 3.5rem;
    line-height: 1rem;
    color: white;
/*    border: 2px solid red;*/
    text-align: center;
}


.cta {
margin: 100px 0px 0px 300px;
}

.c-ta {
    height: 550px;
    background-color: #ff4c68;
    padding: 7% 15%;
    /*margin-top: 100px;*/
}


/*footer*/


#footer{
    margin: 100px 0px 0px 500px;
}



