<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TinDog</title>
    <!--bootstrap scripting links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--    fonts-link-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--    style sheet link-->
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>

    <section id="title">
        <div class="container-fluid fluid">
            <nav class="navbar navbar-expand-lg navbar-light">

                <a class="navbar-brand text-white" href=" ">tindor</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#features">about us</a>

                        </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#pricing">pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#footer">contact</a>
                        </li>
                      
                    </ul>
                </div>
            </nav>





            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-4">
                    <h1>Meet new and interesting dogs nearby.</h1>
                    <button type="button" class="btn btn-dark btn-lg download-button">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        Download
                    </button>
                    <button type="button" class="btn btn-outline-light btn-lg download-button">
                        <i class="fa fa-google-wallet" aria-hidden="true"></i>
                        Download
                    </button>
                </div>
                <div class="col-lg-6 col-md-6 image-back">

                    <img class="rotate" src="images/iphone6.png" alt="iphone-mockup">
                </div>




            </div>




        </div>
    </section>


    <!-- Features -->

    <section id="features" class="container-fluid">

        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-12 feature-box">
                <i class="fa fa-check-circle icon" aria-hidden="true"></i>

                <h3>
                    Easy to use.
                </h3>

                <p>So easy to use, even your dog could do it.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 feature-box">
                <i class="fa fa-bullseye icon" aria-hidden="true"></i>

                <h3>Elite Clientele</h3>
                <p>We have all the dogs, the greatest dogs.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 feature-box">
                <i class="fa fa-heart icon" aria-hidden="true"></i>
                <h3>Guaranteed to work.</h3>
                <p>Find the love of your dog's life or your money back.</p>
            </div>
        </div>

    </section>


    <!-- Testimonials -->

    <section id="testimonials">
        <div id="carousel-Controls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                    <img class="dog-img" src="images/dog-img.jpg" alt="dog-profile">
                    <em>Pebbles, New York</em>

                </div>
                <div class="carousel-item">
                    <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life.</h2>
                    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
                    <em>Beverly, Illinois</em>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carousel-Controls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-Controls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>




    </section>


    <!-- Press -->

    <section id="press">
        <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
        <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
        <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
        <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

    </section>


    <!-- Pricing -->


    <section id="pricing">

        <h1>A Plan for Every Dog's Needs</h1>
        <p>Simple and affordable price plans for your and your dog.</p>

        <div class="row">
            <div class="card-deck">

                <div class="pricing-cards col-md-6 col-lg-4 col-sm-12 ">
                    <div class="card" style="width: 25rem;">
                        <div class="card-header">
                            <h3>Chihuahua</h3>
                        </div>
                        <div class="card-body">
                            <h1>Free</h1>
                            <p>5 Matches Per Day</p>
                            <p>10 Messages Per Day</p>
                            <p>Unlimited App Usage</p>
                            <a href="#" class="btn btn-outline-dark btn-lg btn-block">Sign Up</a>
                        </div>
                    </div>
                </div>

                <div class=" pricing-cards col-md-6 col-lg-4 col-sm-12 ">
                    <div class="card" style="width: 25rem;">
                        <div class="card-header">
                            <h3>Labrador</h3>
                        </div>
                        <div class="card-body">

                            <h1>$49 / mo</h1>
                            <p>Unlimited Matches</p>
                            <p>Unlimited Messages</p>
                            <p>Unlimited App Usage</p>
                            <a href="#" class="btn btn-dark btn-lg btn-block">Sign Up</a>
                        </div>
                    </div>

                </div>





                <div class=" pricing-cards col-md-6 col-lg-4 col-sm-12 ">
                    <div class="card" style="width: 25rem;">
                        <div class="card-header">
                            <h3>Mastiff</h3>
                        </div>
                        <div class="card-body">

                            <h1>$99 / mo</h1>
                            <p>Pirority Listing</p>
                            <p>Unlimited Messages</p>
                            <p>Unlimited App Usage</p>
                            <a href="#" class="btn btn-dark btn-lg btn-block">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Call to Action -->
    <section class="c-ta">
        <h2 class="cta-heading">Find the True Love of Your Dog's Life Today.</h2>
        <section class="cta">
            <button type="button" class="btn btn-secondary btn-lg p-3">
                <i class="fa fa-apple" aria-hidden="true"></i>
                download
            </button>
            <button type="button" class="btn btn-light btn-lg p-3 ml-4">
                <i class="fa fa-google-wallet" aria-hidden="true"></i>
                Download
            </button>

        </section>
    </section>


    <!-- Footer -->

    <footer id="footer">
        <i class="fa fa-facebook ml-5" aria-hidden="true"></i>
        <i class="fa fa-instagram ml-5" aria-hidden="true"></i>
        <i class="fa fa-twitter ml-5" aria-hidden="true"></i>
        <i class="fa fa-envelope ml-5" aria-hidden="true"></i>

        <p>© Copyright 2018 TinDog</p>

    </footer>
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>



</body>

</html>
